{
  "short_name": "PokéWeb",
  "name": "PokéWeb - Tu Pokédex Digital",
  "icons": [
    {
      "src": "pokeball-icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pokeball-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "pokeball-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B4CCA",
  "background_color": "#FFDE00",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "description": "Explora el mundo Pokémon con nuestra Pokédex digital interactiva"
}
